## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sun Sep 22 10:13:31 AM India Standard Time 2013
##
vlib work
vcom -explicit  -93 "source/ser2par.vhd"
vcom -explicit  -93 "source/prbs.vhd"
vcom -explicit  -93 "source/ppmdemod.vhd"
vcom -explicit  -93 "source/par2ser.vhd"
vcom -explicit  -93 "source/ookdemod.vhd"
vcom -explicit  -93 "source/mppm.vhd"
vcom -explicit  -93 "source/mdppm.vhd"
vcom -explicit  -93 "source/mdpim.vhd"
vcom -explicit  -93 "source/dppmdemod.vhd"
vcom -explicit  -93 "source/dpimdemod.vhd"
vcom -explicit  -93 "source/clockrecovery.vhd"
vcom -explicit  -93 "source/clockmodule.vhd"
vcom -explicit  -93 "source/buffmodule.vhd"
vcom -explicit  -93 "source/topmod.vhd"
vsim -t 1ps   -lib work topmod
do {topmod_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {topmod.udo}
