vhdl work "E:\IIT\modem\source\ser2par.vhd"
vhdl work "E:\IIT\modem\source\prbs.vhd"
vhdl work "E:\IIT\modem\source\ppmdemod.vhd"
vhdl work "E:\IIT\modem\source\par2ser.vhd"
vhdl work "E:\IIT\modem\source\ookdemod.vhd"
vhdl work "E:\IIT\modem\source\mppm.vhd"
vhdl work "E:\IIT\modem\source\mdppm.vhd"
vhdl work "E:\IIT\modem\source\mdpim.vhd"
vhdl work "E:\IIT\modem\source\dppmdemod.vhd"
vhdl work "E:\IIT\modem\source\dpimdemod.vhd"
vhdl work "E:\IIT\modem\source\clockrecovery.vhd"
vhdl work "E:\IIT\modem\source\clockmodule.vhd"
vhdl work "E:\IIT\modem\source\buffmodule.vhd"
vhdl work "E:\IIT\modem\source\topmod.vhd"
