m255
K4
z2
13
cModel Technology
Z0 dE:/IIT/modem
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ebuffmodule
Z1 w1378988453
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z3 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z7 dE:/IIT/modem
Z8 8source/buffmodule.vhd
Z9 Fsource/buffmodule.vhd
l0
L13
VTI936mMKYFJEP:3FF7QFi1
Z10 OP;C;10.2c;57
31
Z11 !s110 1379825023
Z12 !s108 1379825023.498000
Z13 !s90 -reportprogress|300|-explicit|-93|source/buffmodule.vhd|
Z14 !s107 source/buffmodule.vhd|
Z15 o-explicit -93 -O0
Z16 tExplicit 1
!s100 B]O^902Z;z3TVmlGh:=o[3
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 10 buffmodule 0 22 TI936mMKYFJEP:3FF7QFi1
l37
L28
VSNEaCz_`CEhQ]`35FUcMB0
!s100 =^9Bn:Clc29;QEkNeJcOS0
R10
31
R11
R12
R13
R14
R15
R16
!i10b 1
Eclockmodule
Z17 w1379824988
R2
R3
R5
R4
R7
Z18 8source/clockmodule.vhd
Z19 Fsource/clockmodule.vhd
l0
L12
VRGlEfBH4]:ER5mjb20lYj3
R10
31
R11
Z20 !s108 1379825023.232000
Z21 !s90 -reportprogress|300|-explicit|-93|source/clockmodule.vhd|
Z22 !s107 source/clockmodule.vhd|
R15
R16
!s100 99QJdOR;j5R=jJ?>2Ghf?3
!i10b 1
Abehavioral
R2
R3
R5
R4
DEx4 work 11 clockmodule 0 22 RGlEfBH4]:ER5mjb20lYj3
l57
L37
VYOMb47a8?=bJg_d1af7_m2
R10
31
R11
R20
R21
R22
R15
R16
!s100 Of8HE:f9n=O0zD[lciME90
!i10b 1
Eclockrecovery
Z23 w1379824890
R2
R3
R5
R4
R7
Z24 8source/clockrecovery.vhd
Z25 Fsource/clockrecovery.vhd
l0
L30
VQRDPZ]d=HQiD:PZo@ga^?3
R10
31
Z26 !s110 1379825022
Z27 !s108 1379825022.920000
Z28 !s90 -reportprogress|300|-explicit|-93|source/clockrecovery.vhd|
Z29 !s107 source/clockrecovery.vhd|
R15
R16
!s100 eC9]B`WEVDEPI`gWI5Pg=2
!i10b 1
Abehavioral
R2
R3
R5
R4
DEx4 work 13 clockrecovery 0 22 QRDPZ]d=HQiD:PZo@ga^?3
l93
L54
V4Ye]iGan?ki2Ne@S9OSE20
R10
31
R26
R27
R28
R29
R15
R16
!s100 CM:Rz]]B9_NbEnQ5QLRD_3
!i10b 1
Edpimdemod
Z30 w1379090860
R2
R3
R5
R4
R7
Z31 8source/dpimdemod.vhd
Z32 Fsource/dpimdemod.vhd
l0
L30
VQPdecMC8KJlKFO6gdWb=f1
R10
31
R26
Z33 !s108 1379825022.796000
Z34 !s90 -reportprogress|300|-explicit|-93|source/dpimdemod.vhd|
Z35 !s107 source/dpimdemod.vhd|
R15
R16
!s100 E@^@<i@2ZKieW^5zXCHok1
!i10b 1
Abehavioral
R2
R3
R5
R4
DEx4 work 9 dpimdemod 0 22 QPdecMC8KJlKFO6gdWb=f1
l43
L41
V8k[3]0QUR4YPfdIhijNCk1
R10
31
R26
R33
R34
R35
R15
R16
!s100 A>n:RNl`HOYIiY;HkAVEX1
!i10b 1
Edppmdemod
Z36 w1379059014
R2
R3
R5
R4
R7
Z37 8source/dppmdemod.vhd
Z38 Fsource/dppmdemod.vhd
l0
L30
VLBj6ZDM;BimCo^lP4_iL[3
R10
31
R26
Z39 !s108 1379825022.624000
Z40 !s90 -reportprogress|300|-explicit|-93|source/dppmdemod.vhd|
Z41 !s107 source/dppmdemod.vhd|
R15
R16
!s100 m>^jC6hTDWYRA_W?Jd<nK0
!i10b 1
Abehavioral
R2
R3
R5
R4
DEx4 work 9 dppmdemod 0 22 LBj6ZDM;BimCo^lP4_iL[3
l43
L41
VJOzB`QAQ0zTXPWRO2MfLA3
R10
31
R26
R39
R40
R41
R15
R16
!s100 Eg40WRoDKVj`ldn34>hhC2
!i10b 1
Emdpim
Z42 w1379824574
R2
R3
R4
R5
R6
R7
Z43 8source/mdpim.vhd
Z44 Fsource/mdpim.vhd
l0
L12
V72Lfe2hFE<e3f04LZBjA=1
R10
31
R26
Z45 !s108 1379825022.390000
Z46 !s90 -reportprogress|300|-explicit|-93|source/mdpim.vhd|
Z47 !s107 source/mdpim.vhd|
R15
R16
!s100 VOAXFCkmfbDK@fb3<G5_n3
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 mdpim 0 22 72Lfe2hFE<e3f04LZBjA=1
l30
L24
V7g2?1CMEXoTY`^;UY]No?3
R10
31
R26
R45
R46
R47
R15
R16
!s100 9k^CZoo1JzH:a7HmDTMQJ3
!i10b 1
Emdppm
R42
R2
R3
R4
R5
R6
R7
Z48 8source/mdppm.vhd
Z49 Fsource/mdppm.vhd
l0
L12
VJZa8GDS>2BMPS0X_KWcSz3
R10
31
R26
Z50 !s108 1379825022.109000
Z51 !s90 -reportprogress|300|-explicit|-93|source/mdppm.vhd|
Z52 !s107 source/mdppm.vhd|
R15
R16
!s100 >foNe4L6XEldOSDmT_fMR2
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 5 mdppm 0 22 JZa8GDS>2BMPS0X_KWcSz3
l27
L23
VGi2Mh]]lZV0VFM?;W;^8j0
R10
31
R26
R50
R51
R52
R15
R16
!s100 DGiZUZCWE7]lb?3P=<ASW1
!i10b 1
Emppm
R42
R2
R3
R4
R5
R6
R7
Z53 8source/mppm.vhd
Z54 Fsource/mppm.vhd
l0
L12
V2zzm`[fd7g209zaTMhKDe0
R10
31
Z55 !s110 1379825021
Z56 !s108 1379825021.797000
Z57 !s90 -reportprogress|300|-explicit|-93|source/mppm.vhd|
Z58 !s107 source/mppm.vhd|
R15
R16
!s100 e0`QZSke9;EOMzZUiagnJ2
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 4 mppm 0 22 2zzm`[fd7g209zaTMhKDe0
l28
L22
V=EARZ3SCl]SX=KzIc9];J1
R10
31
R55
R56
R57
R58
R15
R16
!s100 5b70LCXz4BcJP^[4nLaiM3
!i10b 1
Eookdemod
Z59 w1379470484
R2
R3
R5
R4
R7
Z60 8source/ookdemod.vhd
Z61 Fsource/ookdemod.vhd
l0
L30
VHCPUR8@Qdlkf_k[2D`4e^1
R10
31
R55
Z62 !s108 1379825021.610000
Z63 !s90 -reportprogress|300|-explicit|-93|source/ookdemod.vhd|
Z64 !s107 source/ookdemod.vhd|
R15
R16
!s100 TRhWW54cfWX@6GS0:B^BG3
!i10b 1
Abehavioral
R2
R3
R5
R4
DEx4 work 8 ookdemod 0 22 HCPUR8@Qdlkf_k[2D`4e^1
l40
L38
VE>RXFIB>BWM3VekHo<n`I2
R10
31
R55
R62
R63
R64
R15
R16
!s100 6e;oHK;Uil@M;Nc?]Y?[P3
!i10b 1
Epar2ser
Z65 w1379401670
R2
R3
R5
R4
R7
Z66 8source/par2ser.vhd
Z67 Fsource/par2ser.vhd
l0
L30
VaTE1I26Y0D;1<>2b<GTmk3
R10
31
R55
Z68 !s108 1379825021.298000
Z69 !s90 -reportprogress|300|-explicit|-93|source/par2ser.vhd|
Z70 !s107 source/par2ser.vhd|
R15
R16
!s100 S3U@[K5gD^^>Q2:cf:LJ?1
!i10b 1
Abehavioral
R2
R3
R5
R4
DEx4 work 7 par2ser 0 22 aTE1I26Y0D;1<>2b<GTmk3
l51
L44
V2=@MBzeGR6iSK5=z2S^bA2
R10
31
R55
R68
R69
R70
R15
R16
!s100 =3L3N0?>^be9RVAQCC2HH0
!i10b 1
Eppmdemod
Z71 w1379394253
R2
R3
R5
R4
R7
Z72 8source/ppmdemod.vhd
Z73 Fsource/ppmdemod.vhd
l0
L30
V>D@BZgYeK@`oL?QgZXBgb0
R10
31
R55
Z74 !s108 1379825021.064000
Z75 !s90 -reportprogress|300|-explicit|-93|source/ppmdemod.vhd|
Z76 !s107 source/ppmdemod.vhd|
R15
R16
!s100 Izj=`UVnZQ]CAD]b=jC780
!i10b 1
Abehavioral
R2
R3
R5
R4
DEx4 work 8 ppmdemod 0 22 >D@BZgYeK@`oL?QgZXBgb0
l46
L41
VRX`O_GJKh_Em5aCzcnPmj0
R10
31
R55
R74
R75
R76
R15
R16
!s100 YL5cQQHL3Z6DzAm5SVB@e2
!i10b 1
Eprbs
Z77 w1379330050
R5
R4
R7
Z78 8source/prbs.vhd
Z79 Fsource/prbs.vhd
l0
L4
VzXICc<68>:;D5DXoY@DES1
R10
31
Z80 !s110 1379825020
Z81 !s108 1379825020.768000
Z82 !s90 -reportprogress|300|-explicit|-93|source/prbs.vhd|
Z83 !s107 source/prbs.vhd|
R15
R16
!s100 `kmDBjX`b`S8GS43cXNjQ1
!i10b 1
Abehavioral
DEx4 work 4 prbs 0 22 zXICc<68>:;D5DXoY@DES1
R4
R5
R6
l49
L18
V4I1nbZ=k:d5o`h<k8DZU?3
R10
31
R80
R81
R82
R83
R15
R16
!s100 >JVCn2llHS8k1Y_I_OI[E2
!i10b 1
Eser2par
Z84 w1379336437
R2
R3
R4
R5
R6
R7
Z85 8source/ser2par.vhd
Z86 Fsource/ser2par.vhd
l0
L13
VmdGA54;U2lTD>gLLbHeYl3
R10
31
R80
Z87 !s108 1379825020.549000
Z88 !s90 -reportprogress|300|-explicit|-93|source/ser2par.vhd|
Z89 !s107 source/ser2par.vhd|
R15
R16
!s100 ^AE5>F8en17]<5Z_QMoVa0
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 7 ser2par 0 22 mdGA54;U2lTD>gLLbHeYl3
l36
L28
VRX0;UZz64o>B9d[ELS[G_1
R10
31
R80
R87
R88
R89
R15
R16
!s100 Ah:;dST;:zDoO=CIDKj5k1
!i10b 1
Etopmod
Z90 w1379824250
R2
R3
R5
R4
R7
Z91 8source/topmod.vhd
Z92 Fsource/topmod.vhd
l0
L30
VTJ5EHCS8GMMOkd1?k^<E41
!s100 X_f^82CnlUmK?:4az4W1:0
R10
31
R11
!i10b 1
Z93 !s108 1379825023.794000
Z94 !s90 -reportprogress|300|-explicit|-93|source/topmod.vhd|
Z95 !s107 source/topmod.vhd|
R15
R16
Abehavioral
R2
R3
R5
R4
Z96 DEx4 work 6 topmod 0 22 TJ5EHCS8GMMOkd1?k^<E41
l327
L48
Z97 VOPZRnRYbkzUO6ckMA[kDB3
Z98 !s100 T=IcLP4^F7S4D]hC@^mLF2
R10
31
R11
!i10b 1
R93
R94
R95
R15
R16
